#Define environment variables for the application

REACT_APP_API_HOST=https://clickwork.onrender.com/api

REACT_APP_BACK_END_HOST=https://clickwork.onrender.com

# REACT_APP_API_HOST=http://localhost:9000/api

# REACT_APP_BACK_END_HOST=http://localhost:9000